<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/cup-award-trophy-winner-prize-ranked-sucess-4-39290.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/5894320815.js" crossorigin="anonymous"></script>
    <title>Contest Time</title>
    <style>
       body {
           background-color: #333;
           font-family: 'Roboto Mono', monospace;
         
       }
      .heading {
           color: #fff;
           text-align: center;
       }
       #Contests {
           display: flex;
           align-items: center;
           justify-content: center;
           color: #fff;
           background-color: #333;
           position: sticky;
           top: 0;
        }
       li {
          list-style: none;
          padding: 1rem;
          font-size: 1.5vw;
       }
       a{
           text-decoration: none;
           color: #fca311;
       }
       a:hover {
           opacity: 0.8;
           color: #fff;
       }
       .card {
           border: 1px solid #fff;
           padding: 2vw;
           color: #fff;
           
        }
       .Contest-heading {
            text-align: left;
            font-size: 2vw;
       }

       .Contest-text {
           text-align: left;
           font-size: 1.5vw;
       }

       .btn {
           background-color: #4361ee;
           border-radius: 5px;
           color: #fff;
           padding: 0.8vw;
           text-decoration: none;
           font-size: 1.4vw;

       }

       .Take-me {
           position: fixed;
           bottom: 1vw;
           right: 4vw;
       }
       /* .Quote {
           display: flex;
           justify-content: center;
           align-items: center;
       } */
       .Quote h1 {
           color: #fff;
           font-size: 2.8vw;
           text-align: center;
       }

       .footer {
           color: #fff;
       }
       
</style>
</head>
<body id = "body">
    <div class="container">
        
        <h1 class = "heading">CONTEST TIME</h1>
        <a href="#body" class = "Take-me"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
        <ul id ="Contests">
            <li><a href="#" class = "Codeforces">Codeforeces</a></li>
            <li><a href="#" class = "CodeChef">CodeChef</a></li>
            <li><a href="#" class = "AtCoder">AtCoder</a></li>
            <li><a href="#" class = "Google">Google</a></li>
            <li><a href="#" class = "TopCoder">TopCoder</a></li>
            <li><a href="#" class = "Hackerearth">Hackerearth</a></li>
            <li><a href="#" class = "Hackerrank">Hackerrank</a></li>
            <li><a href="#" class = "LeetCode">LeetCode</a></li>
        </ul>
        
        <div class="Quote">
            <h1>" Focus on learning the  Concept "</h1>
        </div>


  
         <br>
        <div class ="output"></div>

        
    </div>
    

    
    <script src="js/app.js"></script>
</body>
</html>